# com-lix-generator

./: pom.xml
src/main/java/com/lix/generator/: ComLixGeneratorApplication.java
src/main/java/com/lix/generator/config/: DefaultView.java
src/main/java/com/lix/generator/controller/: CodeController.java
src/main/java/com/lix/generator/model/: ColumnClass.java
src/main/java/com/lix/generator/service/: CodeService.java
src/main/java/com/lix/generator/service/impl/: CodeServiceImpl.java
src/main/java/com/lix/generator/temp/: BaseDAO.java  BaseEntity.java  Contrller.java  DAO.java  DAO.xml  Entity.java  IService.java  ServiceImpl.java
src/main/java/com/lix/generator/util/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java  MyStatementVisitor.java  TableHelper.java  Test.java  XMLUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/templates/: Controller.ftl  DAO.ftl  Mapper.ftl  Model.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/main/resources/views/: index.ftl
